
<!DOCTYPE html>
<html>

<head lang="en" dir="rtl">
  <meta charset="UTF-8">
  <title></title>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/all.css" rel="stylesheet" type="text/css">
  <link href="css/animate.min.css" rel="stylesheet" type="text/css">
  <link href="css/buttoncss.css" rel="stylesheet" type="text/css">
  <link href="css/test.css" rel="stylesheet" type="text/css">
  <link href="css/animsition.css" rel="stylesheet" type="text/css">
  <link href="css/hover.css" rel="stylesheet" type="text/css" media="all">
</head>

<!-- <div class="demo">
  <div class="square"></div>
</div>  -->

<!-- <h1 class="ml6">
  <span class="text-wrapper">
    <span class="letters">Beautiful Questions</span>
  </span>
</h1> -->

<style>
  body {
    font-family: Arial;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  width: 100% !important;
  /* min-height: 300px; */
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    /* border: 2px solid red; */
    position: relative;
    width: 80%;
    min-height: 600px;
  
  }
  
  /* Hide the images by default */
  .mySlides {
    border: 5px solid blue;
    display: none;
    width: 100%;
    height:500px;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    margin-top : 20px;
    float: left;
    width: 16.66%;
    border:  2px solid red;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
   
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  </style>

  <body>
  
<h2 style="text-align:center">المباني والقاعات داخل المعهد </h2>
  
  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="img/learn.jpg">
    </div>
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="img/learn2.jpg">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="img/learn3.jpg">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="img/logo syaha.PNG" >
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="img/pexels-photo-1.jpeg" >
    </div>
      
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="img/pexels-photo-1.jpeg">
    </div>
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="row">
      <div class="column">
        <img class="demo cursor" src="img/learn.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/learn2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/learn3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/learn.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/m3hd-1 section-3.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
      </div>    
      <div class="column">
        <img class="demo cursor" src="img/sky1.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
      </div>
    </div>
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>
      


  <!-- ------------------------------------------------------------------ -->
  <script src="js/anime.min.js"></script>
  <script src="js/jquery.min.js"></script>
 <script src="js/animsition.js"></script>
  <script src="js/textillate.js"></script>
  <script src="js/lettering.js"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/all.js"></script> 
  <script src="js/ahmad.js"></script>
  <script src="js/wow.min.js"></script>
    
     <script>
      new WOW().init();

        anime({
         
          targets: '.square',
          translateX: 250,
          rotate:'300turn'

        });



    </script>

 




 
<div id="down"></div>
</body>


</html>